VITE_SUPABASE_PROJECT_ID="pgyvccsmpmnqagmzxwoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneXZjY3NtcG1ucWFnbXp4d296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA2NzUsImV4cCI6MjA3NDk1NjY3NX0.e_ERK59Z89spgBYyDsBZSnoe5kb7Kl2NTX6VCH_oJNo"
VITE_SUPABASE_URL="https://pgyvccsmpmnqagmzxwoz.supabase.co"
